### Площадь треугольника. 
# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по 
# формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треугольника 
# и возвращать его площадь.

puts "Введите значение основания: "
a = gets.to_i
puts "Введите значение высоты: "
h = gets.to_i

if a.negative? || h.negative?
	puts "Невозможно вычислить площадь - входные параметры должны быть положительными числами"
	exit(1)
end

puts "Площадь треугольника S = #{1.0/2*a*h}."
