### Идеальный вес. 
# Программа запрашивает у пользователя имя и рост и выводит идеальный
# вес по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на
# экран с обращением по имени. Если идеальный вес получается отрицательным, то 
# выводится строка "Ваш вес уже оптимальный"

puts "Как Вас зовут?"
user_name = gets.chomp

puts "Каков ваш рост?"
current_height = gets.chomp.to_i

ideal_weight = (current_height - 110) * 1.15

if ideal_weight.positive?
  puts user_name + ", идеальный вес для Вас #{ideal_weight.round} кг."
else
  puts "Ваш вес уже оптимальный"
end
